NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://alexeispirit:<PASSWORD>@cluster0-zuyqb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Test1

JWT_SECRET=secret-secure-long-secret-string
JWT_EXPIRES_IN=90d